<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/text_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_wakeup"
        android:padding="10dp"
        android:text="logs"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_continuity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:text="连续对话模式" />

    <TextView
        android:id="@+id/text_wakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_continuity"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:text="唤醒对话模式" />

    <TextView
        android:id="@+id/text_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_clicker"
        android:padding="20dp"
        android:text="选择要唤醒谁" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="by shadownokill"
        android:textColor="#999999" />
</RelativeLayout>
